# Colors used by LeoCAD
# You need to add transparency values
#

newmtl Red
Kd 0.65 0.10 0.10

newmtl Orange
Kd 1.00 0.50 0.20

newmtl Green
Kd 0.10 0.40 0.10

newmtl LightGreen
Kd 0.30 0.60 0.30

newmtl Blue
Kd 0.00 0.20 0.70

newmtl LightBlue
Kd 0.20 0.40 0.90

newmtl Yellow
Kd 0.80 0.80 0.00

newmtl White
Kd 0.95 0.95 0.95

newmtl DarkGray
Kd 0.33 0.30 0.30

newmtl Black
Kd 0.20 0.20 0.20

newmtl Brown
Kd 0.40 0.20 0.20

newmtl Pink
Kd 0.70 0.30 0.60

newmtl Purple
Kd 0.60 0.20 0.60

newmtl Gold
Kd 0.90 0.70 0.20

newmtl ClearRed
Kd 0.60 0.10 0.10

newmtl ClearOrange
Kd 1.00 0.60 0.30

newmtl ClearGreen
Kd 0.10 0.40 0.10

newmtl ClearLightGreen
Kd 0.60 0.70 0.30

newmtl ClearBlue
Kd 0.00 0.00 0.50

newmtl ClearLightBlue
Kd 0.20 0.40 0.90

newmtl ClearYellow
Kd 0.90 0.90 0.00

newmtl ClearWhite
Kd 0.90 0.90 0.90

newmtl LightGray
Kd 0.55 0.55 0.55

newmtl Tan
Kd 0.80 0.80 0.70

newmtl LightBrown
Kd 0.60 0.40 0.40

newmtl LightPink
Kd 0.90 0.70 0.90

newmtl Turquoise
Kd 0.10 0.70 0.80

newmtl Silver
Kd 0.80 0.80 0.80

